<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Resources</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/gsoc_heat/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/gsoc_heat/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/gsoc_heat/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/gsoc_heat/assets/icon/manifest.json">
<link rel="mask-icon" href="http://localhost:4000/gsoc_heat/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://localhost:4000/gsoc_heat/assets/icon/favicon.ico">
<meta name="msapplication-config" content="http://localhost:4000/gsoc_heat/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/gsoc_heat/assets/css/main.css" />
<noscript><link rel="stylesheet" href="http://localhost:4000/gsoc_heat/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
				<header id="header">
					<a href="http://localhost:4000/gsoc_heat/" class="logo">GSoC Heat 4.0</a>
				</header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="http://localhost:4000/gsoc_heat/">GSoC Heat</a></li>
  <li class=""><a href="http://localhost:4000/gsoc_heat/about/">Projects</a></li>
  <li class=" active "><a href="http://localhost:4000/gsoc_heat/blog/">Resources</a></li>
  <!-- <li class=""><a href="http://localhost:4000/gsoc_heat/elements/">Call for Maintainers</a></li> -->
</ul>

<ul class="icons">
  <!-- <li><a href="https://twitter.com/" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li> -->
  <li><a href="https://facebook.com/nitdgplug" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
  <li><a href="https://instagram.com/nitdgplug" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
  <li><a href="https://github.com/lugnitdgp" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
</ul>


					</nav>

				<!-- Main -->
				<div id="main">

					<!-- Post -->
					<section class="post">
						<p><h4 id="all-of-us-go-through-the-same-process-of-devouring-the-internet-when-we-are-writing-our-proposal-for-gsoc-this-is-an-attempt-to-bookmark-all-those-resources-in-one-place">All of us go through the same process of devouring the internet when we are writing our proposal for GSoC. This is an attempt to bookmark all those resources in one place.</h4>

<h2 id="blogs-and-manuals">Blogs and Manuals</h2>

<ul>
  <li><a href="https://opensource.googleblog.com/search/label/gsoc">Google Open Source Blog</a> - Blogs from students, mentors and organization administrators reflecting on Google Summer of Code</li>
  <li><a href="https://developers.google.com/open-source/gsoc/resources/manual">Student and Mentor Manuals</a> - Great tips and FAQs for students and mentors interested in GSoC</li>
  <li><a href="https://developers.google.com/open-source/gsoc/past-summers">Google Summer of Code Archive</a> - Archive of selected projects from GSoC 2005 to 2016.</li>
  <li><a href="http://write.flossmanuals.net/gsocstudentguide/what-is-google-summer-of-code/">FLOSS Manuals - GSoCStudentGuide</a> - This is GOLD &lt;3</li>
  <li><a href="https://medium.com/@akshikawijesundara/google-summer-of-code-dos-and-do-not-s-896f05e29ac0#.vgh1cn1b6">Google Summer of Code Do’s and Don’ts</a> - Tips and Advice for GSoC</li>
  <li><a href="https://github.com/search?p=1&amp;q=gsoc&amp;type=Repositories&amp;utf8=%E2%9C%93">Github Search</a> - Organizations using github repositories for GSoC.</li>
</ul>

<!-- Make Changes Here -->

<!-- Please fill this [GSoC accepted proposal form](https://forms.gle/xaoXmpEdeAJ9c9Fn9), so that it could help other potential GSoC candidates to write a more competent proposal.

[Check GSoC Google Sheets](https://docs.google.com/spreadsheets/d/1n3bqanFoBcSsrBtjvpVW_NMgyf3sOUDxNAchwM-t4zs/edit?usp=sharing) -->

<h2 id="past-gsocers">Past GSoCers</h2>

<h3 id="gsoc-2019">GSoC 2019</h3>

<ul>
  <li><a href="https://summerofcode.withgoogle.com/projects/#4567128563253248">Abhishek Singh/ESIP</a></li>
  <li><a href="https://summerofcode.withgoogle.com/projects/#6555942194249728">Mahesh Tudu @ FreeBSD</a></li>
  <li><a href="https://summerofcode.withgoogle.com/projects/#5042363104231424">Romit Kumar @ BRL-CAD</a></li>
  <li><a href="https://summerofcode.withgoogle.com/projects/#6075586542305280">Jayjeet Chakraborty @ CROSS</a></li>
  <li><a href="https://summerofcode.withgoogle.com/projects/#5993905961566208">Avinash Aggarwal/SugarLabs</a></li>
  <li><a href="https://summerofcode.withgoogle.com/projects/#5795682349219840">Ayan Banerjee @ UCSC Xena</a></li>
  <li><a href="https://summerofcode.withgoogle.com/projects/#6189934577188864">Sudipta Pandit @ The Honeynet Project</a></li>
</ul>

<h3 id="gsoc-2018">GSoc 2018</h3>

<ul>
  <li><a href="https://summerofcode.withgoogle.com/archive/2018/projects/5223266494971904/">Ankan Poddar 2nd year CS/CROSS</a></li>
  <li><a href="https://summerofcode.withgoogle.com/archive/2018/projects/5031706255949824/">Anirban Banik/PocketBeagle</a></li>
  <li>Sudhanshu Saurav</li>
  <li><a href="https://summerofcode.withgoogle.com/archive/2018/projects/4726926518255616/">Lokesh Nandanwar/So-Sy Labs</a></li>
  <li><a href="https://summerofcode.withgoogle.com/archive/2018/projects/4537155267330048/">Akshat Garg/FOSSASIA</a></li>
  <li><a href="https://summerofcode.withgoogle.com/archive/2018/projects/5687777542799360/">Hrishav Mukherjee/Boston University</a></li>
</ul>

<h3 id="gsoc-2017">GSoc 2017</h3>

<ul>
  <li><a href="https://summerofcode.withgoogle.com/archive/2017/projects/4690491102724096/">Naveen Kumar Sangi</a></li>
  <li>Aniq</li>
  <li>Compro</li>
  <li>Deepjyoti</li>
</ul>

<h3 id="gsoc-2016">GSoC 2016</h3>

<ul>
  <li><a href="https://gist.github.com/sonalkr132/148875c61360e3349687ff05df04db2d">sonalkr132/rubygems.org</a></li>
  <li><a href="https://publiclab.org/notes/ananyo2012/03-25-2016/expanded-q-a-system-for-publiclab-org">ananyo2012/publiclab</a></li>
  <li><a href="https://summerofcode.withgoogle.com/archive/2016/projects/5194537727164416/">Vamsi</a></li>
  <li>Bhishakh</li>
  <li>Priya</li>
  <li>Sparsh</li>
  <li>Aditya Prakash</li>
  <li>Abhay</li>
  <li>Rajdeep Kaur</li>
  <li>Arpit</li>
</ul>

<h3 id="gsoc-2015">GSoC 2015</h3>

<ul>
  <li><a href="https://fedoraproject.org/wiki/GSOC_2015/Student_Application_sonalkr132">sonalkr132/GlitterGallery</a></li>
</ul>

<h3 id="gsoc-2014">GSoC 2014</h3>

<ul>
  <li><a href="https://fedoraproject.org/wiki/GSOC_2014/Student_Application_rohitpaulk/GlitterGallery">rohitpaulk/GlitterGallery</a></li>
  <li><a href="https://fedoraproject.org/wiki/GSOC_2014/Student_Application_sarupbanskota/GlitterGallery">sarupbanskota/GlitterGallery</a></li>
</ul>

<h3 id="gsoc-2013">GSoC 2013</h3>

<ul>
  <li><a href="https://fedoraproject.org/wiki/GSOC_2013/Student_Application_Axilleas/Gitlab%28463%29">Axilleas/Gitlab</a></li>
</ul>

</p>
					</section>

					<!-- Footer -->
						<footer>
              <!-- <ul class="actions">
								<li><a href="http://localhost:4000/gsoc_heat/blog/" class="button">Resources</a></li>
              </ul> -->
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <!-- <section>
    <form method="POST" action="https://api.slapform.com/gs@nitdgplug.org">
      <h2 class="field">Submit your GSoC Project</h2>
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="slap_replyto" id="email" /> <!-- slap_replyto will set the reply-to as the submitter's email!
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
      <input type="hidden" name="slap_redirect" value="http://localhost:4000/thank-you" /> <!-- slap_redirect allows you to set a custom redirect/thank you page 
    </form>
  </section> 
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>NIT Durgapur, India</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:"></a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:gs@nitdgplug.org">gs@nitdgplug.org</a></p>
    </section> -->
    <section>
      <div class="row">
      <div class="col-lg-6"></div>
      <div class="col-md-5">
      <h3>Social</h3>
      <ul class="icons alt">
        <!-- <li><a href="https://twitter.com/" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li> -->
        <li><a href="https://facebook.com/nitdgplug" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/nitdgplug" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/lugnitdgp" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </div>
    </div>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; GNU/Linux Users' Group 2020 </li><li>Jekyll Integration by <a href="https://slapform.com">Slapform</a> </li></ul>
</div>


			</div>

			<!-- Scripts -->
			<!-- DYN -->
<script src="http://localhost:4000/gsoc_heat/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/gsoc_heat/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/gsoc_heat/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/gsoc_heat/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/gsoc_heat/assets/js/util.js"></script>
<script src="http://localhost:4000/gsoc_heat/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
